[rutas]

# Lista con los media ID por lo que deben de empezar, se puede agregar y eliminar pero no se puede eliminar enetero
ruta_destino_xml = C:\Users\franciscojavier.mart\Documents\iNews_parser\csv\prueba_

ruta_watcher = C:\Users\franciscojavier.mart\Documents\iNews_parser\Watchfolder
